# docker所在的主机的IP
PUBLICHOST=192.168.88.8

# ftp 用户名
FTP_USER_NAME=xiaoguo
FTP_USER_PASS=123456
FTP_USER_HOME=/home/ftpusers/xiaoguo/

# 添加目录权限
FTP_USER_HOME_PERMISSION=777

# 被动模式下，开启的端口范围
FTP_PASSIVE_PORTS=40000:40050
COMPOSE_MAP_PORTS=40000-40050

# 同时最多的客户端个数c
MAXCLENTSNUMBER=10

# 一个IP的最多能够有多少个ftp连接C
MAXCLIENTSPERIP=10

# 虚拟用户的登陆模式
LOGIN=puredb:/etc/pure-ftpd/pureftpd.pdb

